.Slider{
    width: 100%;
    background-color: var(--c-marron);
   
    position: relative;
    color:var(--c-blanco);
    animation:  slideHero 1s ease 3.5s 1 both ;

    &::after{
        content: '';
        display: block;
        width:100%;
        height: 12.5rem;
        background: linear-gradient(180deg, rgba(29,29,29,0) 0%, rgba(29,29,29,1) 100%);
        position: absolute;
        top:-12.5rem;
        z-index: 1;
    }
    
    &-content{
        margin: auto;
        padding: 5em 0;
        overflow: hidden;
        position: relative;
    }
    &-move{
        width:200%;
        display: grid;
        grid-template-columns: repeat( 6 , 1fr );
        gap: 0em;
        transition: all .5s ease;
        position: relative;
        left: calc( 100% / 3 );
        
        @include media(){
            width:600%;
            /* padding: 0 1em; */
            left:0;
        }
    }
    &-card{
        border-radius: .625rem;
        overflow: hidden;
        box-shadow: 0 .5em 2em rgba(0,0,0,1);
        transition: all .5s ease;
        
        position: relative;
        margin: 0 1em ;

        &::after ,  .Slider-brilli{
            content: '';
            display: block;
            width: 1%;
            height: 200%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            transform:rotate(45deg) translateY(-40%) translateX(-15em) translateZ(1px);
            box-shadow:  0 0em 2em 2em white;
            opacity: .3;
            transition: all .5s ease;
            will-change: transform;
            @include media(){
                content: initial;
            }
        }
        @media screen and (min-width:800px) {
            &:hover{
                transform: scale(1.05);
    
                &::after , .Slider-brilli {
                    transform:rotate(45deg) translateY(-40%) translateX(20em) translateZ(1px);
                    opacity: 0;
                }
            }
        }

        &:active{
            transform: scale(1.1);
        }
        .Slider-brilli{
            display: none;
            @include media(){
                display: block;
                transition: all 0s ease;
            }
                 
        }
    }
    &-a{}
    &-arrow{
        background-color: var(--c-blanco);
        position: absolute;
        top: calc( 50% - 2em );
        padding: 1em;
        border-radius: 50%;
        transition: all .5s ease;
        cursor: pointer;
        transform: scale(1);
        box-shadow: 0 0 1em rgba(0,0,0,.5);
        opacity: 0;
        pointer-events: none;
        
        &.isActive{
            opacity: 1;
            pointer-events: auto;
        }
        &.prev  {  left:5%; }
        &.next  { right:5%; }
        &:hover { transform: scale(.95); }
        &:active{ transform: scale(1.1); }
        @include flex( row, nowrap , center , center );
        @include media(){ top: calc( 45% - 2em ); }
    }
    &-svg{
        width: 2em;
        height: 2em;
        fill: var(--c-negro);
    }
    &-lines{
        width: calc( 100% / 3 - 2em );
        margin: 2em auto 0;
        display: grid;
        grid-template-columns: repeat( 6 , 1fr );
        gap:1em;
        @include media(){
            width:90%;
            margin-top:3em;
        }
    }
    &-line{
        width: 100%;
    }
    &-btn{
        width:100%;
        height:11.2px;
        background:var(--c-gris);
        cursor: pointer;
        transition: all .5s ease;
        box-shadow: 0 .5em 2em rgba(0,0,0,1);
        
        &.isActive{ background-color: var(--c-azul); }
        &:hover{ background-color: var(--c-blanco); }
        &:active{ transform: scaleX(1.05); }
        
        
    }
}
